DATABASE_DIALECT=postgres
DATABASE_NAME=your_database_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES=7d

ADMIN_USER=admin@example.com
ADMIN_PASSWORD=change_this_password

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
